MONGO_URI=mongodb+srv://mespinoza1986:5eThvH0dqlkur1B1@cluster0.ivdukav.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_PASSWORD=penjamovillagaby
NODE_EN=development
SESSION_SECRET=$$astrofisica1986$$